{
  "extends": "@tsconfig/create-react-app/tsconfig.json",

  "compilerOptions": {
    "sourceMap": true,
    "outDir": "../../build/client",
    "rootDir": "."
  },
  "include": [
    "./**/*.ts",
    "./**/*.d.ts",
  ]
}
